# Gihun_StockTrade_Portpolio

./: Gihun_StockTrade_Portpolio.sln  README.md
Gihun_StockTrade_Portpolio/: Gihun_StockTrade_Portpolio.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Gihun_StockTrade_Portpolio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gihun_StockTrade_Portpolio/Pages/ApplicationUser/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gihun_StockTrade_Portpolio/Pages/CustomPage/: 400_BadRequest.cshtml  404_NotFound.cshtml  500_ServerError.cshtml
Gihun_StockTrade_Portpolio/Pages/DashBoard/: Index.cshtml  Index.cshtml.cs  _PropertiesOfUserOwnedAndGriedView.cshtml  _PropertiesOfUserOwnedAndGriedView.cshtml.cs
Gihun_StockTrade_Portpolio/Pages/Market/: Crypto.cshtml  Crypto.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gihun_StockTrade_Portpolio/Pages/Screener/: Index.cshtml  Index.cshtml.cs  _PopularWatchlistDetail.cshtml  _PopularWatchlistDetail.cshtml.cs  _PopularWatchlistPerformance.cshtml  _PopularWatchlistPerformance.cshtml.cs
Gihun_StockTrade_Portpolio/Pages/Shared/: _KeyStatistics.cshtml  _KeyStatistics.cshtml.cs  _Layout.cshtml
Gihun_StockTrade_Portpolio/Pages/Stocks/: Index.cshtml  Index.cshtml.cs  _StockChart.cshtml  _StockChart.cshtml.cs
Gihun_StockTrade_Portpolio/Pages/Trade/: Index.cshtml  Index.cshtml.cs  _TradeStockChart.cshtml  _TradeStockChart.cshtml.cs
Gihun_StockTrade_Portpolio/Pages/WatchList/: Index.cshtml  Index.cshtml.cs
Gihun_StockTrade_Portpolio/Properties/: launchSettings.json
StockTrade.Application/: Class1.cs  StockTrade.Application.csproj
StockTrade.Application/Interfaces/: IApplicationUserRepository.cs  IDashBoardRepository.cs  ISearchStockListRepository.cs  ITradeRepository.cs  IWatchListRepository.cs
StockTrade.Application/Interfaces/API/: IMarketAPIRepository.cs  IScreenerAPIRepository.cs  IStocksAPIRepository.cs  IStocksRepository.cs  (+1 more)
StockTrade.Application/Services/: ApplicationUserService.cs  DashBoardService.cs  SearchStockListService.cs  TradeService.cs  WatchListService.cs
(+37 files in other folders)
