<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="package.json" />
  </ItemGroup>
  <ItemGroup>
         <PackageReference Include="FontAwesome" Version="4.7.0" />
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="22.1.34" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockProject.Infrastructure.Shared\StockProject.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\StockTrade.Application\StockTrade.Application.csproj" />
  </ItemGroup>

</Project>
